.team-header {
  font-size: 50px;
  text-align: center; 
  padding: 50px;
}

.team-grid {
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 100px; 
  width: 100%; 
  justify-items: center; 
  align-items: start; 
}

.team-item {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}

.team-imgs {
  width: 500px; 
  height: 500px; 
  overflow: hidden; 
}

.team-img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  border-radius: 5px; 
}

.team-name {
  margin-top: 20px; 
  font-size: 18px; 
  font-weight: bold; 
  text-align: center; 
  color: #000; 
}

.team-des {
  margin-top: 10px; 
  font-size: 16px; 
  font-weight: normal; 
  text-align: center; 
}

.bio {
  text-align: left;
  padding: 15px 5px;
  width: 510px
}

@media (max-width: 768px) {
  .team-header {
    font-size: 35px; 
    padding: 30px;
  }

  .team-grid {
    grid-template-columns: 1fr; 
    gap: 50px;
  }

  .team-imgs {
    width: 90%; 
    height: auto; 
  }

  .team-name, .team-des {
    font-size: 20px; 
  }
}

@media (max-width: 480px) {
  .team-header {
    font-size: 28px; 
    padding: 20px;
  }

  .team-imgs {
    width: 80%; 
    height: auto; 
  }

  .team-name, .team-des {
    font-size: 18px; 
  }
}
